<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BIG DATA Free Resources | SparkAmplify</title>
        <meta charset="UTF-8">
        <meta name="description" content="2017 中小企業大數據免費資源! (期間限定)">
        <meta name="keywords" content="BIG DATA, Free, eBook, enterprise">
        <meta name="author" content="JiunYi Yang">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="./main.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.5.0/jquery.serialize-object.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.js"></script>
        <script src="./jquery.serialize-object.min.js"></script>
        
        <style>
            @media screen and (max-width: 1000px) and (min-width: 768px) {
                .summary {
                    width: 40%;
                }
                .download {
                    width: 45%;
                }
                .detail img {
                    width: 160px;
                    height: 225px;
                }
            }
            @media screen and (max-width: 767px) and (min-width: 425px) {
                .summary {
                    width: 100%;
                }
                .download {
                    width: 100%;
                    margin: 20px;
                    margin-left: 10%;
                }
                .detail img {
                    width: 160px;
                    height: 225px;
                }
            }
            @media screen and (max-width: 425px) and (min-width: 320px) {
                .container {
                    margin-left: 30px;
                }
                .summary {
                    width: 100%;
                }
                .download {
                    width: 100%;
                    margin: 20px;
                    margin-left: 15%;
                }
                .detail {
                    display: block;
                }
                .footer {
                    font-size: 14px;
                }
            }
            @media (max-width: 320px) {
                .container {
                    margin-left: 30px;
                }
                .summary {
                    width: 100%;
                }
                .download {
                    width: 100%;
                    margin: 20px;
                    margin-left: 20%;
                }
                .detail {
                    display: block;
                }
                .footer {
                    font-size: 14px;
                }
            }
        </style>
        <script>
            $('document').ready(function () {
                $('#mc-embedded-subscribe-form').on('mouseup', function() {
                    if ($('#mc-embedded-subscribe-form').valid()) {
                        $('.button').prop('disabled', false);
                        // console.log('s');
                        $('#mc-embedded-subscribe-form').attr('action', 'https://formspree.io/abao@sparkamplify.com');
                        $('#mc-embedded-subscribe-form').submit();
                        // console.log('sent');
                        $('#mc-embedded-subscribe-form').attr('action', 'https://sparkamplify.us17.list-manage.com/subscribe/post?u=f272bb416de70cd8ba40364c6&amp;id=45110c233a');
                        $('.button').click(function() {
                            $('#mc-embedded-subscribe-form').attr('id', 'mc-embedded-subscribe-form-done');
                        });
                    } else {
                        $('.button').prop('disabled', 'disabled');
                        // console.log('f');
                    }
                });
                    
            });
        </script>
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.10&appId=127585891279007';
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', '<face></face>book-jssdk'));</script>

        <div class="header">
            <a href="/"><img src="img/f6469afc73.svg" alt="logo" /></a>
        </div>
        <div class="container">
            <div class="headline"><h1>2017 中小企業大數據免費資源! (期間限定)</h1></div>
            <div class="summary">
                <div class="highlights">
                    <h2>中小企業，你大數據了嗎？</h2><br>
                    <h4>SparkAmplify 特別製作了2017 「企業，你大數據了沒？」大數據手冊</h4>
                    <p>提供你入門應用大數據的第1手教學！</p>
                </div>
                <div class="detail">
                    <img src="https://ebooks.adespresso.com/hs-fs/hubfs/CustomAudiences-BookUpdate-2017-3D-cover.png?t=1508518168816&width=900&name=CustomAudiences-BookUpdate-2017-3D-cover.png" alt="">
                    <ul style="list-style-type: none">
                        <li><h2>教學資源內含：</h2></li><br>
                        <li><h3>1.什麼是大數據？ </h3><br>
                        大數據的基本資訊介紹及4大特性</li>
                        <br>
                        <li><h3>2. 為什麼企業需要大數據？ </h3><br>
                        分享台灣與國外的企業如何有效實用大數據的案例，達到降低成本、提升品質、提高利潤的營運目標。</li>
                        <br>
                        <li><h3>3. 大數據應用 </h3><br>
                        了解中小型企業如何通過調查市場與產品契合度(Product-market fit)、競品分析   (competitor analysis)、以及接地氣 (Localized marketing)幫助企業。<br>
                        <br>
                        <h4>實用工具介紹：</h4><br>
                        <p>－ Google Trends（搜尋趨勢服務） <br>
                        － SumoRank（一鍵解析粉專關鍵數據） <br>
                        － Similar Web（網站競爭分析工具） <br>
                        － SparkAmplify（精準曝光品牌）</p></li>
                    </ul>
                </div>
            </div>
            <div class="download">
                <!-- Begin MailChimp Signup Form -->
                
                <style type="text/css">
                    #mc_embed_signup{background:#fff; clear:left; font:16px Helvetica,Arial,sans-serif; }
                    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                </style>
                <div id="mc_embed_signup">
                <form action="https://sparkamplify.us17.list-manage.com/subscribe/post?u=f272bb416de70cd8ba40364c6&amp;id=45110c233a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" style="width: 95%" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                    <h2>按讚並訂閱SparkAmplify，即可下載免費大數據講義！</h2>
                <div class="indicates-required"><span class="asterisk">*</span> 必填</div>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">您的常用電子信箱  <span class="asterisk">*</span>
                </label>
                    <input type="email" placeholder="you@example.com" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group">
                    <label for="mce-NAME">我們怎麼稱呼您  <span class="asterisk">*</span>
                </label>
                    <input type="text" value="" placeholder="王老闆" name="NAME" class="required" id="mce-NAME">
                </div>
                <div class="mc-field-group">
                    <label for="mce-COMURL">您的公司網站  <span class="asterisk">*</span>
                </label>
                    <input type="url" value="https://" name="COMURL" class="required url" id="mce-COMURL">
                </div>

                <div class="mc-field-group">
                    <label for="mce-INDUSTRY">您的公司類型  <span class="asterisk">*</span>
                </label>
                    <select name="INDUSTRY" class="required" id="mce-INDUSTRY">
                        <option value=""></option>
                        <option value="民生消費品">民生消費品</option>
                        <option value="消費性電子">消費性電子</option>
                        <option value="製造業">製造業</option>
                        <option value="其他">其他</option>
                    </select>
                </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f272bb416de70cd8ba40364c6_45110c233a" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="立即下載" name="subscribe" id="mc-embedded-subscribe" disabled="disabled" class="button" onclick="window.open('enrollments.csv')"></div>
                    </div>
                </form>
                </div>
                <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='NAME';ftypes[2]='text';fnames[3]='COMNAME';ftypes[3]='text';fnames[1]='INDUSTRY';ftypes[1]='dropdown';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->
                <br>
                <div class="fb-page" data-href="https://www.facebook.com/sparkamplify/" data-tabs="about" data-width="500" data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/sparkamplify/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/sparkamplify/">SparkAmplify</a></blockquote></div>
            </div>

        </div>
        <section class="footer-section"><footer><p>Copyright © 2017 SparkAmplify Inc. <span>All rights reserved.</span></p><img src="img/45c0b9b39c.svg" alt="spark-amplify-logo"></footer></section>
        
    </body>
</html>